server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml
#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=master0,master0slave,master1,master1slave

# \u6570\u636E\u6E90
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=root

spring.shardingsphere.datasource.master0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave.url=jdbc:mysql://localhost:3306/ds0slave?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master0slave.username=root
spring.shardingsphere.datasource.master0slave.password=root

spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=root

spring.shardingsphere.datasource.master1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave.url=jdbc:mysql://localhost:3306/ds1slave?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master1slave.username=root
spring.shardingsphere.datasource.master1slave.password=root

# \u5206\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds_$->{0..1}.user_$->{0..2}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}
spring.shardingsphere.sharding.tables.user.key-generator.column=id
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# \u5206\u5E93\u914D\u7F6E
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 2}

# \u4E0D\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90\u6307\u5B9A
#spring.shardingsphere.sharding.default-data-source-name=ds0

# \u5E7F\u64AD\u8868\uFF0C\u6BCF\u4E2A\u8282\u70B9\u590D\u5236\u4E00\u4EFD\uFF0C\u9002\u7528\u4E8E\u914D\u7F6E\u7C7B\u7684\u6570\u636E
spring.shardingsphere.sharding.broadcast-tables=loudong

# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.sharding.master-slave-rules.ds_0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds_0.slave-data-source-names=master0slave

spring.shardingsphere.sharding.master-slave-rules.ds_1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ds_1.slave-data-source-names=master1slave